
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBiJeRLoF6FpIfIRUBC7KIf2GUMz_LqfrQ
VITE_FIREBASE_AUTH_DOMAIN=collaborative-task-board-b565a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://collaborative-task-board-b565a-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=collaborative-task-board-b565a
VITE_FIREBASE_STORAGE_BUCKET=collaborative-task-board-b565a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=14301316328
VITE_FIREBASE_APP_ID=1:14301316328:web:1d84fd0b1e9891e1ef755d